server.error.include-message=always
#Whoisxmlapi service properties
whoisxmlapi.apiKey=ENC(8B/RuDwdG1y+J6CaAtWGAAXDCSvNHYlmvq+TXnrZONX7xEZqpxeMLmnl0lptnMqu)
whoisxmlapi.api.uri=https://www.whoisxmlapi.com/whoisserver
#Namecheap service properties
namecheap.api.uri=https://api.sandbox.namecheap.com
namecheap.clientIp=ENC(k+sYAH208KbXQi07E+i1VqFmhPpDA29n)
namecheap.userName=ENC(YpcTY9FDjGv+jG4dcienlA==)
namecheap.apiKey=ENC(H7GLqzvI1ryyBb5VNkRtiGEWaIY8OiPa5IEU4kJikxWKaZ3MkBohE1V8+Fn9Wzpg)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator